# bpwt

./: .project  pom.xml
build-tools/: bpwt-checkstyle-rules.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/ibm/bpwt/core/: package-info.java
core/src/main/java/com/ibm/bpwt/core/bao/: WeatherProcessorBAO.java
core/src/main/java/com/ibm/bpwt/core/controller/: WeatherInfoServlet.java
core/src/main/java/com/ibm/bpwt/core/dao/: WeatherInfoDAO.java
core/src/main/java/com/ibm/bpwt/core/utils/: Constants.java
it.tests/: .checkstyle  .classpath  .project  pom.xml
it.tests/src/test/java/com/ibm/bpwt/it/tests/: WeatherInfoServletTest.java
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/clientlib-site/: .content.xml  css.txt  font.txt
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/: README.md
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/bootstrap/: .content.xml  css.txt  font.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/bootstrap-validator/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/bootstrap-validator/css/: bootstrap-validator.min.css
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/bootstrap/css/: bootstrap.css
ui.apps/src/main/content/jcr_root/apps/bpwt/clientlibs/dependencies/jquery/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/bpwt/components/content/weather/: .content.xml  _cq_editConfig.xml  dialog.xml  weather.html
ui.apps/src/main/content/jcr_root/apps/bpwt/components/content/weather/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/components/content/weather/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/components/content/weather/clientlibs/css/: weather.css
ui.apps/src/main/content/jcr_root/apps/bpwt/components/content/weather/clientlibs/js/: weather.js
ui.apps/src/main/content/jcr_root/apps/bpwt/components/structure/home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/components/structure/home/partials/: headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/bpwt/components/structure/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/bpwt/components/structure/page/partials/: footlibs.html  head.html  head.js  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/bpwt/config.ibmdev.author/: org.apache.sling.commons.log.LogManager.factory.config-bpwt.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/config.ibmstage.author/: org.apache.sling.commons.log.LogManager.factory.config-bpwt.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/i18n/: de.xml  en.xml  fr.xml
ui.apps/src/main/content/jcr_root/apps/bpwt/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.html
ui.content/: .project  pom.xml
ui.content/src/main/content/jcr_root/content/bpwt/: .content.xml
ui.content/src/main/content/jcr_root/content/bpwt/global/: .content.xml
ui.content/src/main/content/jcr_root/content/bpwt/global/en/: .content.xml
ui.content/src/main/content/jcr_root/content/bpwt/global/en/home/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/bpwt/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/bpwt/IBM.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/bpwt/IBM.png/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/dam/bpwt/work-in-progress.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/bpwt/work-in-progress.jpg/_jcr_content/renditions/: original
