<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm</groupId>
    <artifactId>bpwt</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>bpwt</description>
	
    <modules>
    	<module>core</module>
        <module>ui.apps</module>
        <module>ui.content</module>
        <module>it.tests</module>
    </modules>

    <properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	    <!-- Sonar -->
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
	    
	    <sonar.language>java</sonar.language>
	    <sonar.exclusions>
	    	ui.apps/**/*.css, 
	    	ui.apps/**/dependencies/**/*.js
	    </sonar.exclusions>
	    <sonar.coverage.exclusions>
	    	ui.apps/**/*, 
	    	ui.content/**/*
	    </sonar.coverage.exclusions>
    </properties>

    <build>        
        <pluginManagement>
            <plugins>
                <!-- Maven Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- Maven Installer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>                
                
                <!-- Maven Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- Apache Sling Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>
                        <deploymentMethod>WebConsole</deploymentMethod>
                    </configuration>
                </plugin>
                <!-- HTL Maven Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>htl-maven-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Jackrabbit FileVault Package Plugin -->
                <plugin>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>filevault-package-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    </configuration>
                </plugin>
                <!-- Content Package Plugin -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <configuration>
                        <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                        <failOnError>true</failOnError>
                        <userId>${vault.user}</userId>
                        <password>${vault.password}</password>
                    </configuration>
                </plugin>
                <!-- Apache Felix Bundle Plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.1.0</version>
                </plugin>
                <!-- Maven Enforcer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Build Helper Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>		           
			</plugins>			
        </pluginManagement>
        
        <plugins>
        	<!-- Maven Surefire Plugin -->
            <!--
             	Configure the Maven Surefire plugin to run JUnit4 test classes
             	using the new JUnit platform launcher
            -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <configuration>
		            <!-- 
		            	Setup the argLine and run the unit tests. 
		            	** NOTE the "jacocArgeLine" property was configured the "prepare-agent" goal of JaCoCo
		            	If you want to resolve the property value as late as possible 
		            	(i.e. your dynamically alter this property value before reaching this phase
		             	Maven gives you option to use @{jacocoArgLine} instead
		             -->
		            <argLine>${jacocoArgLine} -Xmx1024m</argLine>
		        </configuration>
		    </plugin>		        
		    <!-- Maven Failsafe Plugin -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Project must be compiled
                                        with Java 8 or higher</message>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>           
            <!-- Maven Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!--  JaCoCo Plugin for Code Coverage -->
            <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.3</version>
	            <configuration>
	                <destFile>${sonar.jacoco.reportPaths}</destFile>
	                <dataFile>${sonar.jacoco.reportPaths}</dataFile>
        			<append>true</append>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                    <configuration>
			              	<propertyName>jacocoArgLine</propertyName>
			              	<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
			            </configuration>
	                </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>

    <profiles>
    	<!-- ====================================================== -->
        <!-- E C L I P S E  M 2 E -->
        <!-- ====================================================== -->
    	<profile>
			<id>only-eclipse</id>
			<activation>
		    	<property>
		      		<name>m2e.version</name>
		    	</property>
		  	</activation>
		  	<build>
		    	<pluginManagement>
		      		<plugins>
		        		<!--This plugin's configuration is used to store Eclipse 
                   		 m2e settings only. It has no influence on the Maven build itself. -->
		                <plugin>
		                    <groupId>org.eclipse.m2e</groupId>
		                    <artifactId>lifecycle-mapping</artifactId>
		                    <version>1.0.0</version>
		                    <configuration>
		                        <lifecycleMappingMetadata>
		                            <pluginExecutions>
		                                <pluginExecution>
		                                    <pluginExecutionFilter>
		                                        <groupId>org.apache.maven.plugins</groupId>
		                                        <artifactId>maven-enforcer-plugin</artifactId>
		                                        <versionRange>[1.0.0,)</versionRange>
		                                        <goals>
		                                            <goal>enforce</goal>
		                                        </goals>
		                                    </pluginExecutionFilter>
		                                    <action>
		                                        <ignore />
		                                    </action>
		                                </pluginExecution>
		                                <pluginExecution>
		                                    <pluginExecutionFilter>
		                                        <groupId>
		                                            org.apache.maven.plugins
		                                        </groupId>
		                                        <artifactId>
		                                            maven-dependency-plugin
		                                        </artifactId>
		                                        <versionRange>
		                                            [2.2,)
		                                        </versionRange>
		                                        <goals>
		                                            <goal>copy-dependencies</goal>
		                                            <goal>unpack</goal>
		                                        </goals>
		                                    </pluginExecutionFilter>
		                                    <action>
		                                        <ignore />
		                                    </action>
		                                </pluginExecution>
		                                <pluginExecution>
		                                    <pluginExecutionFilter>
		                                        <groupId>
		                                            org.codehaus.mojo
		                                        </groupId>
		                                        <artifactId>
		                                            build-helper-maven-plugin
		                                        </artifactId>
		                                        <versionRange>
		                                            [1.5,)
		                                        </versionRange>
		                                        <goals>
		                                            <goal>
		                                                reserve-network-port
		                                            </goal>
		                                        </goals>
		                                    </pluginExecutionFilter>
		                                    <action>
		                                        <ignore />
		                                    </action>
		                                </pluginExecution>
		                            </pluginExecutions>
		                        </lifecycleMappingMetadata>
		                    </configuration>
		                </plugin>
		      		</plugins>
		    	</pluginManagement>
		  	</build>
		</profile>    
    
        <!-- ====================================================== -->
        <!-- A D O B E P U B L I C P R O F I L E -->
        <!-- ====================================================== -->
        <profile>
            <id>adobe-public</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
                <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
                <releaseRepository-URL>https://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
            </properties>

            <repositories>
                <repository>
                    <id>adobe-public-releases</id>
                    <name>Adobe Public Repository</name>
                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>adobe-public-releases</id>
                    <name>Adobe Public Repository</name>
                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- Development profile: install only the bundle -->
        <profile>
            <id>autoInstallBundle</id>
            <!-- 
                To enable this feature for a bundle, the maven-sling-plugin 
                (without configuration) needs to be included:
                 
                <plugin> 
                    <groupId>org.apache.sling</groupId> 
                    <artifactId>maven-sling-plugin</artifactId> 
                 </plugin> 
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>maven-sling-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bundle</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>filevault-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>create-package</id>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <configuration>
                                        <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>autoInstallPackagePublish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.jackrabbit</groupId>
                            <artifactId>filevault-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>create-package</id>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-package-publish</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <configuration>
                                        <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
        <!-- Sonar Verify Profile -->
        <profile>
        	<id>sonar</id>
        	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--
				<sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url>
				<sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>user</sonar.jdbc.username>
				<sonar.jdbc.password>password</sonar.jdbc.password>
				-->
				
				<!-- SERVER ON A REMOTE HOST -->
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
			</properties>
		</profile>
	</profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
        	<!-- Felix Dependencies -->
            <dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.framework</artifactId>
			    <version>6.0.2</version>
			</dependency>
			
            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>7.0.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.core</artifactId>
			    <version>6.0.0</version>
			    <scope>provided</scope>
			</dependency>            
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>7.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>7.0.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
                <scope>provided</scope>
	        </dependency>  
            
            <!-- Adobe AEM Dependencies -->
            <dependency>
			      <groupId>com.adobe.aem</groupId>
			      <artifactId>uber-jar</artifactId>
			      <version>6.4.1</version>
			      <classifier>apis</classifier>
			      <scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>com.adobe.cq</groupId>
                <artifactId>core.wcm.components.all</artifactId>
                <type>zip</type>
                <version>2.0.4</version>
            </dependency>
            
            <!-- Apache Sling Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.3.8</version>
                <scope>provided</scope>
            </dependency>

            <!-- Servlet API -->
			<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Tagging -->
			<dependency>
			    <groupId>com.day.cq.wcm</groupId>
			    <artifactId>cq-wcm-taglib</artifactId>
			    <version>5.8.2</version>
			    <scope>provided</scope>
			</dependency>
            <dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.scr.annotations</artifactId>
			    <version>1.12.0</version>
			</dependency>
			
			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.netty</groupId>
			    <artifactId>netty</artifactId>
			    <version>3.2.5.Final</version>
			</dependency>
            
            <!-- ACS Commons -->
            <dependency>
			    <groupId>com.adobe.acs</groupId>
			    <artifactId>acs-aem-commons-bundle</artifactId>
			    <version>3.19.0</version>
			    <scope>provided</scope>
			</dependency>
                      
	        <!--  JUnit5 Jupiter -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- AEM Mock JUnit5 -->
			<dependency>
			    <groupId>io.wcm</groupId>
			    <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
			    <version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>io.wcm</groupId>
				<artifactId>io.wcm.testing.wcm-io-mock.caconfig</artifactId>
				<version>1.0.4</version>
		    </dependency>
		    <dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.testing.caconfig-mock-plugin</artifactId>
				<version>1.3.2</version>
			</dependency>
            
            <!-- Sling Mock JUnit5 -->     
			<dependency>
			    <groupId>org.apache.sling</groupId>
			    <artifactId>org.apache.sling.testing.sling-mock.junit5</artifactId>
			    <version>2.3.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.sling</groupId>
			    <artifactId>org.apache.sling.testing.sling-mock-oak</artifactId>
			    <version>2.1.2</version>
			</dependency>
	        
	        <!-- Mockito Extension -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>2.21.0</version>
			</dependency>
	        <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-junit-jupiter</artifactId>
			    <version>2.23.0</version>
			</dependency>
			
			<!--  Logging Mock -->
	        <dependency>
			      <groupId>org.apache.sling</groupId>
			      <artifactId>org.apache.sling.testing.logging-mock</artifactId>
			      <version>2.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.dynamic-include</artifactId>
				<version>3.0.0</version>
			</dependency>       
        </dependencies>
    </dependencyManagement>

</project>
